[Settings]
#Temperature controls how random the AI's output is.
#	Close to 0 means it always produces the most likely word.
#		Usually short and boring responses, easily getting stuck in loops.
#	1 makes it as "statistically unpredictable" as real text.
#		The AI isn't perfect at predicting humans, so results in very random behavior
#	Lots of folk wisdom is being spread about the best choice.
#		Claims that somewhere between 0.1-0.3 or even lower is optimal for coomers.
#			Ok coomers.
temp = 0.21

#Repetitiveness Penalty
#controls how repetitive the AIs output is allowed to be. 
#  <1 encourages repeats (no one wants this). 
#  1 is no penalty/off
#  > 1 penalizes repeats
#  e.g. 1.2 is a 20% penalty
#  common value is 1.2 as it's the default from the CTRL paper who introduced this https://arxiv.org/abs/1909.05858
rep-pen = 1.2

#The number of words the AI has to choose from.
# 	It always chooses the "top k" most likely next words before randomly picking one according to temperature.
#	  Low values reduce the randomness of the AI similar to temp.
#	  Wont change generation speed. 0 is off
#   Many projects turn this off and use top-p. Original AI Dungeon used 40.
top-keks = 0

#The number of words the AI has to choose from.
#  top-p also called nucleus filtering, keep the top tokens with cumulative probability >= top_p ( see https://arxiv.org/pdf/1904.09751.pdf)
#  similar to top k but probobly better. Can be used together, or you can use this instead.
#  0.9 is used as a default in a wide range of projects and papers
#	 Low values reduce the randomness of the AI similar to temp.
#	 Wont change generation speed
top-p = 0.80

# Number of Byte Pair Encoding tokens (which usually whole words) the AI generated for each story response.
#  higher is slower
generate-num = 80

#dings the console bell when the AI responds
#	check your terminal emulator's support for console bells if this doesn't work, it should typically buzz the PC speaker
#	betcha didn't know ASCII supported sound
console-bell = on

#Maximum width of lines
#	set to 0 to disable
#	Text wrapping has been much requested since I disabled it from vanilla.
#		In principle this should be a function of your terminal emulator and not an issue
#		Not sure of a good default but 80 was considered an ideal standard number of columns in old PCs.
text-wrap-width = 120

# on means you force use of the cpu even when you have a graphics card. off means you try to use the gpu if you have one
force-cpu = off

# 30 will not spam you with console log message, <30 will spam devs
log-level = 20

# use a dice to decide actions success. E.g. rolling a 1 means "You failed to X"
action-d20 = on

# how many action suggestions to generate, higher is slower
action-sugg = 3

# How long should the longest suggested actions be? higher is slower. 
#  Measured in BPE tokens which you can think of as words
action-generate-num = 40

# How weird (and potentially blank and loopy) should the suggested actions be. 
#  0.15 is v conservative, 
#  0.4 is conservative, 
#  1.0 is weird (default)
#  1.5 is glitchy
action-temp = 0.65

# ignore suggested actions below this many charectors
action-min-length = 2

#experimental setting, ignore it for now
top-p-first = on

#ECMA-48 set graphics codes
#Check out "man console_codes"
#	Several attributes can be set in the same sequence, separated by semicolons.  An empty parameter  (between  semicolons  or  string initiator or terminator) is interpreted as a zero.
#0       reset all attributes to their defaults
#1       set bold
#2       set half-bright (simulated with color on a color display)
#4       set  underscore (simulated with color on a color display)
#5       set blink
#7       set reverse video
#...
#21      set normal intensity (ECMA-48 says "doubly underlined")
#22      set normal intensity
#24      underline off
#25      blink off
#27      reverse video off
#30      set black foreground
#31      set red foregroundmv
#33      set brown foreground
#34      set blue foreground
#35      set magenta foreground
#36      set cyan foreground
#37      set white foreground
#38      set underscore on, set default foreground color
#39      set underscore off, set default foreground color
#40      set black background
#41      set red background
#42      set green background
#43      set brown background
#44      set blue background
#45      set magenta background
#46      set cyan background
#47      set white background
#49      set default background color
[Colors]
default = 0
error = 7
loading-message = 7;34
message=7;35
title = 31
subtitle = 36
subsubtitle = 36;7
instructions = 33
selection-prompt = 7;32
selection-value = 35
menu = 36
query = 7;42
ai-text = 37
main-prompt = 34
user-text = 36
transformed-user-text = 36
print-story = 37
